server.port=8081


## JavaMail Config ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jnrfash@gmail.com
spring.mail.password=tlowkuvpbzsaticg
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true

#spring.security.user.name=user
#spring.security.user.password=pwd